<!DOCTYPE html>
<html>
  <head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

<link href="https://fonts.googleapis.com/css?family=Fascinate+Inline&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Cookie&display=swap" rel="stylesheet">



  </head>
  <body>
		
		




<!--nav bar -->
		<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light justify-content-between">
  <a class="navbar-brand" href="#">Street Wear HQ 
		<img src="https://images.solecollector.com/complex/images/c_crop,h_720,w_1280,x_0,y_53/c_fill,dpr_2.0,f_auto,fl_lossy,q_auto,w_680/bkqsp3veqlskniqiplj7/off-white-air-jordan-4-womens-sail-paris-fashion-week" width="30" height="30" class="d-inline-block align-top" alt="">
    </a>
  
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">New Releases <span class="sr-only">(current)</span></a>
		  	 
				 
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Raffles<span
				class="sr-only">(current)</span></a>
      </li>

			<li class="nav-item active">
        <a class="nav-link" href="#">Clothing<span class="sr-only">(current)</span></a>
      </li>

			<li class="nav-item active">
        <a class="nav-link" href="#">Accesories<span class="sr-only">(current)</span></a>
      </li>
      
     
    </ul>
    
  </div>
</nav>

<div>

<!-- Header -->
<header class= "d-flex align-items-center"> 
	<div class="container">

	
		<center>
<button type="button" class="btn btn-primary">Shop Women </button>
<button type="button" class="btn btn-secondary">Shop Men</button>
		</center>

<h5>For all your Streetwear and sneaker needs</h5>

	</div>
	</header>
</div>

<!-- Services -->
<section class="services container">
<h5>Services</h5>

<h5>We offer an array of services</h5>

<div class="row">
           <div class="col-md-6">
						 <img src="https://image.flaticon.com/icons/svg/1187/1187616.svg" class="shoe">
						 <span><strong class="title">Sneaker Reselling</strong></span>
        <p>We offer reselling and exchange services for all kinds of sneakers .</p> </div>

 
           
					 <div class="col-md-6">
               <span><strong class="title">Sneaker Cleaning</strong></span>
        <p>In Collabboration with the crept protect company, we offer cleaning services in our instore locations</p></div>
				</div>
				
<div class="row">

   <div class="col-md-6">
     <span><strong class="title" >In Store Raffles</strong></span>
        <p>For some sneaker releases, there will be in store drawings </p>
	</div>

	<div class="col-md-6">
<i class="fas fa-tshirt"></i>
<span><strong class="title">Clothes Trading</strong></span>
        <p>If you have vintage clothing or want to trade clothes with value, you are welcomed to come in stores and exchange them for money or in store credit</p>
	</div>

				
</div>					
</section>

<!-- Team -->
<section id="team" class="team container">
<h5>Our Team</h5>

<h5>these are the people who work day in day out to make Street wear HQ a successful company</h5>
 
 <div class="row">
<div class="col-md-3">
	<img src="https://repl.it/@jahialey/L4-Bootstrap-Project-1#03F41CBF-E677-440B-8DAD-EB583E255BC6.jpg" class="jess">

	<h3>Jessica</h3>
<h3>The Founder and CEO</h3>
<p>Jessica ipsum</p>
</div>

<div class="col-md-3">

	<img src="https://i.pinimg.com/originals/35/58/00/355800515b4b61f3d5908a1f82894f19.jpg" class="Zuly">
	<h3>Zulibel</h3>
	<h3>The Co-Founder </h3>
	<P> Zuly ipsum</p>

</div>

 


 
<div class="col-md-3">

	<img src="https://express-images.franklymedia.com/3745/sites/5/2019/10/23155424/young-thug.jpg" class="Ibrahima">
	<h3>Ibrahima</h3>
	<h3></h3>
	<P>Ibrahima ipsum</p>

</div>

 


 
<div class="col-md-3">

	<img src="https://images.solecollector.com/complex/images/c_crop,h_3375,w_6000,x_0,y_0/c_fill,dpr_2.0,f_auto,fl_lossy,q_auto,w_680/xyu4e9qytnfseezfmzfg/jerry-lorenzo" class="Flaco">
	<h3>Flaco</h3>
	<h3>The Creative Director </h3>
	<P>Flaco ipsum</p>

</div>

 

 

</section>

<!--Contact-->
<section class="contact">
<h5>Contact</h5>

 <!--Input groups-->
 <div class="row">

<div class="input-group mb-3">
  <div class="input-group-prepend">
    
		<i class="fas fa-user"></i>
  </div>
  <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
  <div class="input-group-append">
    <span class="input-group-text"></span>
  </div>
	</div>
	</div>

	<div class="input-group mb-3">
  <div class="input-group-prepend">
    
		<i class="fas fa-envelope"></i>
  </div>
  <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
  <div class="input-group-append">
    <span class="input-group-text"></span>
  </div>
	</div>
	</div>

	<div class="input-group mb-3">
  <div class="input-group-prepend">
    
		<i class="fas fa-phone"></i>
  </div>
  <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
  <div class="input-group-append">
    <span class="input-group-text"></span>
  </div>
	</div>
	</div>




<!--Text Area-->
<div class="col-lg-6 col-md-6">
<div class="input-group">
	<textarea cols="80" rows="6" class="form-control"></textarea>
	</div>
 <button class="btn btn-lg">Submit Your Message</button>

 </div>


</section>


<!--Footer-->
<footer>
<div class="container" id="footer"> 
<div class="row">

	<!--First Column-->
<div class="col-md-4">
	<h5>Contact Us</h5>
	<p><i class="fa fa-home" aria-hidden="true"></i>Address</p>
	<p><i class="fa fa-envelope" aria-hidden="true"></i>Email</p>
	<p><i class="fa fa-phone" aria-hidden="true"></i>Phone Number</p>
	<p><i class="fa fa-globe" aria-hidden="true"></i>Website</p>
</div>
<!--End of First Column-->


<!--Second Column-->

<div class="col-md-4">
	<h5>About Us</h5>
	<p><i class="fa fa-home" aria-hidden="true"></i>About Us</p>
	<p><i class="fa fa-envelope" aria-hidden="true"></i>Privacy Policy</p>
	<p><i class="fa fa-phone" aria-hidden="true"></i>Terms and Conditions</p>
</div>
<!--End of Second Column-->

<!--Third Column-->
<div class="col-md-4">
	<h5>Follow Us</h5>
	<a href="https://twitter.com"><i class="fab fa-twitter-square"></i></a> 
	<a href="https://facebook.com"><i class="fab fa-facebook-square"></i></a>
	<a href="https://www.linkedin.com"><i class="fab fa-linkedin"></i></a>
	<a href="https://instagram.com"><i class="fab fa-instagram-square"></i></a>
</div>

<div class="row">
	<input type="email" placeholder="subscribe to our daily  news letter">
	<button class="btn btn-success">Subscribe </button>
</div>


<!--End of Third Column-->

</div>

</div>
</footer>





    <script src="script.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="https://kit.fontawesome.com/03b8db4500.js" crossorigin="anonymous"></script>

  </body>
</html>